spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_secur
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
upload.path.=/home/ProjectEducational1.2/uploads

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update